{
  "name": "news-cloud",
  "version": "0.0.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fnando/password_strength": "^1.1.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "date-fns": "^2.9.0",
    "draft-js": "0.10.0",
    "draftjs-to-html": "^0.9.1",
    "env-cmd": "^10.1.0",
    "i18next": "^19.4.1",
    "immutability-helper": "^3.0.2",
    "lodash": "^4.17.11",
    "moment": "2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "rc-time-picker": "^3.7.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-data-table-component": "^6.9.3",
    "react-datepicker": "^2.12.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-html-parser": "^2.0.2",
    "react-idle-timer": "^4.3.6",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-tagsinput": "^3.19.0",
    "react-time-picker": "^4.0.1",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "env-cmd -f build.dev.env react-scripts start",
    "build": "react-scripts build",
    "build:development": "env-cmd -f .env npm run build",
    "build:sqa": "env-cmd -f build.qa.env npm run build",
    "build:staging": "env-cmd -f build.staging.env npm run build",
    "build:production": "env-cmd -f build.prod.env npm run build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "lint": "npx eslint src/ --ext .js,.jsx",
    "lint:fix": "npx eslint --fix src/ --ext .js,.jsx",
    "pretty": "npx prettier --write 'src/**/*.{js,jsx,json,css,scss}'",
    "precommit": "",
    "config": "env-cmd -f build.mod.env node ./src/config/moduleConfig.js",
    "genMods": "node ./src/config/writeModToEnv.js",
    "cleanMods": "env-cmd -f build.mod.env node ./src/config/cleanMods.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
